APP_NAME=app-name
TF_VAR_region=eu-west-1
TF_VAR_environment=staging
TF_VAR_subdomain=web-app
TF_VAR_domain=code.davidcardoso.me
TF_VAR_asg_min_size=1
TF_VAR_asg_max_size=2
TF_VAR_asg_desired_capacity=2
TF_VAR_ec2_instance_type=t3a.nano
TF_VAR_ec2_instance_market=spot
